# Reference:
# https://mypy.readthedocs.io/en/stable/config_file.html

# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_any_unimported = True

[mypy-disruptive.resources.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
