[metadata]
name = disruptive
version = 0.0.3
description = Python wrapper for the Disruptive Technologies REST API.
author = Disruptive Technologies Research
author_email = developer-support@disruptive-technologies.com
keywords = disruptive, technologies, dt, rest, api
license_file = LICENSE
classifiers = 
    Programming Language :: Python :: 3.8

[options]
packages = disruptive
install_requires =
    requests
    pyjwt

[options.extras_require]
test = pytest; pytest-mock
