[tox]
envlist =
    py{37,38,39}
# Don't throw errors for missing versions.
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest

[testenv:lint]
description = Lint using mypy and flake8.
deps =
    mypy
    flake8
commands =
    mypy disruptive/
    mypy examples/
    flake8 disruptive/
    flake8 examples/
skip_install = true
